<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
  <style>
  body{
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

h1{
  font-size: 2em;
}

h2{
  font-size: 1.5em;
  padding: 0.8em 0;
  color: #fffebb;
  border-bottom: #fffebb;
}

h1, h2{
  text-transform: uppercase;
  border-bottom: 4px solid #000;
  display: inline-block;
  font-weight: 800;
}

nav{
  font-size: 1em;
  float: right;
}

nav a{
  text-decoration: none;
  color: #000;
  margin: 1.8em;
  display: inline-block;
}

img{
  display: block;
  margin: 0 auto;
  width: 480px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

footer{
  text-align: center;
  padding: 1em 0;
  clear: both;
}
div {
  font-size: 1.2em;
  width: 46%;
  padding: 2%;
  display: inline-block;
}
#about {

}
#services {

}
li {
  float: left;
  width: 50%;
  height: 6em;
  outline: 3px solid #222222;
  text-align: center;
  line-height: 6em;
  color: black;
  background: white;
}
.hero {
  width: 100%;
  display: block;
  margin: 0;
}
section {
  background: #222222;
  color: white;
  overflow: auto;
}
  </style>
</head>
<body>
  <header>
   <h1>ELK Web Design</h1>
    <nav>
      <a href="#">work</a>
      <a href="#">about</a>
      <a href="#">contact</a>
    </nav>
    <div class="hero">
   <img src="http://i.imgur.com/pdsjjxD.jpg">
    </div>
  </header>
  <section>
  <div class="about">
    <h2>Who we are</h2>
    <p>ELK provides clean and innovative sites for small businesses, artists, and professionals.</p>
  </div>

  <div class="services">
    <h2>How we do it</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Responsive</li>
      <li>Visual Design</li>
    </ul>
  </div>
  </section>
  <footer>© 2014 ELK</footer>
</body>
</html>
