<!DOCTYPE html>
<html>
<head>
  <title>Benjamin Hoppe</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/fDdW8Wd.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica light;
      line-height: 1.5;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    img {
      border-radius: 50%;
    }
    .resize {
      height: 300px;
      width: auto;
    }
    #footer {
   position:
   width:100%;
   height:60px;
   background: #D1D1D1;
   }
     input[type="submit"] {
      background: #333333 ;
      color: white;
      cursor: pointer;
      opacity: 0.5;
      transition: 0.2s;
      display: inline-block;
      text-decoration: none;
    }
    input[type="submit"]:hover {
      opacity: 1;
    }

  </style>
</head>
<body>
<section>
  <br>
  <img class="resize" src="https://i.imgur.com/eaUaI37.jpg"/>
  <br>
  <br>
  <p>Hello my name is Benjamin Hoppe, and I'm currently getting ready to learn front end development<br>Hopefully this website will be the first of many projects that I get to work on.<br>I take a very minimal approach to design, and belive that when doing that,<br>it makes everything more clear for the end user, while at the same time<br>giving tremendous opptournity to implament good design.<br>I'm really excited to learn the skills that will help bring my creative ideas to a screen near you.</p>
  <br>
  <br>
  <p>Drop me a line if you would like to connect.<br>10/10 would           reccomend.</p>
  <input type="email" placeholder="Your email"/>
  <input class="" type="submit" value="Let's Talk"/>
  <br>
  <br>
  <br>
  </section>
  </body>
  </html>
