<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel        ="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
    body {
      background: black;
      color: silver;
      letter-spacing: 3px;
    }
    header {
      text-align: center;
      background: url("https://i.imgur.com/hHWEkFH.jpg");
      background-size: cover;
      color: silver;
    }
    a {
      color: silver;
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      text-decoration: none;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
      color: silver;
    }
      .myClass {
        color: silver;
    }
    img {
      margin: 75px 0px 0px 0px;
    }
    .resize {
    width: 250px;
    height: auto;
  }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      letter-spacing: 1.5px;
    }
    article {
      max-width: 700px;
      padding: 30px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        text-align: center;
        margin: 0 auto;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    p {
      color: silver;
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      text-decoration: none;
      line-height: 2;
    }
    .line_break {
      width: 100%;
      height: 15px;
      background: silver;
      border: none;
    }
    .button {
      color: silver;
      background: gray;
      border: 2px solid black;
      height: 35px;
      width: 100px;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      opacity: 0.75;
      transition:0.3s;
      cursor: pointer;
    }
    .button:hover {
      opacity: 1.5;
    }
    .footer {
      text-align: center;
      margin: 0 auto;
      width: 100%;
      padding-top: 20px;
      display: inline-block;
      line-height: 20px;
    }
    .social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
    }
    .footer-social-icons {
    display: inline;
    text-align: center;
    margin: 0 auto;
    }
    .fa {
    padding: 20px;
    font-size: 40px;
    }
    .social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
    }
    .fa-twitter {
    color: white;
    }
    .fa-twitter:hover {
    color: #55ACEE;
    }
    .fa-facebook {
    color: white;
    }
    .fa-facebook:hover {
    color: #3d5b99;
    }
    .fa-instagram {
    color: white;
    }
    .fa-instagram:hover {
    color: #125688;
    }
    .fa-google {
    color: white;
    }
    .fa-google:hover {
    color: #dd4b39;
    }
    section {
      background: black;
    }
  </style>
</head>

<body>
  <header>
    <img class="resize" src="https://i.imgur.com/e1vqhdV.png">
    <h2 class="myClass">BLUME</H2>
    <h2  class="myClass">QUALITY TECH NEWS</h2>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Latest Articles</a></li>
      <li><a href="#">Editor's Picks</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Lorem ipsum dolor sit amet, donec metus bibendum enim morbi tincidunt auctor, amet in ut nulla elementum facilisi. Purus pede mattis integer justo. Erat velit, dolor egestas in vel et imperdiet, eget nullam amet elit tempus diam, vulputate faucibus semper cras libero, id integer duis amet tellus. Molestie amet lacus, nibh ligula a vulputate nisl. Suspendisse posuere ac in justo, quisque tellus lectus metus sodales urna wisi. Arcu nullam et sodales vitae, sit nec, quis mattis dui nonummy vitae cubilia tortor, tincidunt nec et purus nunc dui.
<br><br>Sapien nec, nulla ligula tempor pellentesque interdum diam. Torquent faucibus dolor velit pellentesque, fames nisl a turpis in, ipsum scelerisque amet mauris. Mauris gravida est viverra vel mauris libero, quis natoque sapien consectetuer dignissim nam commodo, imperdiet id egestas fusce felis malesuada dui. In faucibus eu quisque, nullam fames porta quis est vel facilisis, ac nec, viverra vitae posuere vivamus in sed, non nunc dictum hendrerit bibendum enim sed. Amet nascetur in vel nulla ligula mauris, mauris nunc vulputate adipiscing mattis erat.<br><br>Nec vitae, porttitor congue eleifend nec ac. Vestibulum eu porta, quis odio et est at quam lobortis. Nec pellentesque, nec pede nec modi mauris, nibh mi dui enim donec, quisque donec. Justo conubia aliquam metus neque, lacus ac et enim lacus sed, malesuada consequat. Interdum venenatis morbi in erat mauris.</p>
    <button class="button">Comment</button>
    <button class="button">Share</button>
  </article>
  <hr class="line_break">
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>Lorem ipsum dolor sit amet, donec metus bibendum enim morbi tincidunt auctor, amet in ut nulla elementum facilisi. Purus pede mattis integer justo. Erat velit, dolor egestas in vel et imperdiet, eget nullam amet elit tempus diam, vulputate faucibus semper cras libero, id integer duis amet tellus. Molestie amet lacus, nibh ligula a vulputate nisl. Suspendisse posuere ac in justo, quisque tellus lectus metus sodales urna wisi. Arcu nullam et sodales vitae, sit nec, quis mattis dui nonummy vitae cubilia tortor, tincidunt nec et purus nunc dui.
<br><br>Sapien nec, nulla ligula tempor pellentesque interdum diam. Torquent faucibus dolor velit pellentesque, fames nisl a turpis in, ipsum scelerisque amet mauris. Mauris gravida est viverra vel mauris libero, quis natoque sapien consectetuer dignissim nam commodo, imperdiet id egestas fusce felis malesuada dui. In faucibus eu quisque, nullam fames porta quis est vel facilisis, ac nec, viverra vitae posuere vivamus in sed, non nunc dictum hendrerit bibendum enim sed. Amet nascetur in vel nulla ligula mauris, mauris nunc vulputate adipiscing mattis erat.<br><br>Nec vitae, porttitor congue eleifend nec ac. Vestibulum eu porta, quis odio et est at quam lobortis. Nec pellentesque, nec pede nec modi mauris, nibh mi dui enim donec, quisque donec. Justo conubia aliquam metus neque, lacus ac et enim lacus sed, malesuada consequat. Interdum venenatis morbi in erat mauris.</p>
    <button class="button">Comment</button>
    <button class="button">Share</button>
  </article>
  <hr class="line_break">
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>Lorem ipsum dolor sit amet, donec metus bibendum enim morbi tincidunt auctor, amet in ut nulla elementum facilisi. Purus pede mattis integer justo. Erat velit, dolor egestas in vel et imperdiet, eget nullam amet elit tempus diam, vulputate faucibus semper cras libero, id integer duis amet tellus. Molestie amet lacus, nibh ligula a vulputate nisl. Suspendisse posuere ac in justo, quisque tellus lectus metus sodales urna wisi. Arcu nullam et sodales vitae, sit nec, quis mattis dui nonummy vitae cubilia tortor, tincidunt nec et purus nunc dui.
<br><br>Sapien nec, nulla ligula tempor pellentesque interdum diam. Torquent faucibus dolor velit pellentesque, fames nisl a turpis in, ipsum scelerisque amet mauris. Mauris gravida est viverra vel mauris libero, quis natoque sapien consectetuer dignissim nam commodo, imperdiet id egestas fusce felis malesuada dui. In faucibus eu quisque, nullam fames porta quis est vel facilisis, ac nec, viverra vitae posuere vivamus in sed, non nunc dictum hendrerit bibendum enim sed. Amet nascetur in vel nulla ligula mauris, mauris nunc vulputate adipiscing mattis erat.<br><br>Nec vitae, porttitor congue eleifend nec ac. Vestibulum eu porta, quis odio et est at quam lobortis. Nec pellentesque, nec pede nec modi mauris, nibh mi dui enim donec, quisque donec. Justo conubia aliquam metus neque, lacus ac et enim lacus sed, malesuada consequat. Interdum venenatis morbi in erat mauris.</p>
    <button class="button">Comment</button>
    <button class="button">Share</button>
  </article>
  <section>
  <hr class="line_break">
  <footer>
  <div class="footer-social-icons">
  <ul>
  	<li><a href="#" class="fa fa-twitter"></i></a></li>
  	<li><a href="#" class="fa fa-facebook"></a></li>
  	<li><a href="#" class="fa fa-instagram"></a></li>
  	<li><a href="#" class="fa fa-google"></a></li>
  	</ul>
  	<br>
  	<br>
</section>
 </body>
  </html>
