<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<style>
header {
  height: 280px;
  background: #007A41;
}
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: url("https://i.imgur.com/vwpislD.jpg");
  background-size: 750px;
  background-position: center;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 0 auto;
  margin-bottom: 40px;
  border-radius: 8px;
  cursor: pointer;
  width: 750px;
  font-family: 'Comfortaa', cursive;
  letter-spacing: 2px;
}
h1 {
  font-family:'Amatic SC';
  text-align: center;
  font-size: 155px;
  color: white;
  margin: 0 0 0 0;
  letter-spacing: 10px;
}
h2 {
  text-align: center;
  color: white;
  margin: 0px 0 70px 0;
  font-family:'Amatic SC';
  font-size: 55px;
  letter-spacing: 4px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,4), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,4), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,4), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 25px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  cursor: pointer;
}
small {
  opacity: 0;
}

.show-description p {
  height: 130px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/gmbTUZd.jpg");
}
.second{
  background-image: url("https://i.imgur.com/vnZ2DoM.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/kBC10hB.jpg");
}
.price {
  float: right;
  font-size: 20px;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>
</head>

<body>

<header>
<h1>Freshii</h1>
<h2>A place to eat plants</h2>
</header>
<br>
<div class="first">
  <p>Beyond Meat burger <span class="price">18</span><br />
  <small>Beyond Meat Patty, Earth Island cheddar, pickles, tomato and lettuce. Includes side of fries, soup, or salad. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci libero, sollicitudin ut consectetur sed, vulputate sed ante. Mauris nulla purus, lobortis eu placerat id.</small></p>
</div>

<div class="second">
  <p>Rigatoni with braised broccoli and tomato<span class="price">16</span><br />
  <small>Homemade Rigatoni with braised broccoli and tomato's that are slow cooked for six hours topped with parsley. Includes yoir choice of soup, or salad. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci libero, sollicitudin ut consectetur sed, vulputate sed ante. Mauris nulla purus, lobortis eu placerat id.</small></p>
</div>

<div class="dessert">
  <p>Donuts! <span class="price">5</span><br />
  <small>The reason why most people eat here, try one of our homemade donuts for a sweet treat. Actually while you're at it, get one for later as well. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci libero, sollicitudin ut consectetur sed, vulputate sed ante. Mauris nulla purus, lobortis eu placerat id. </small></p>
</div>
<br>
<br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
